.card-container {
    display: grid;
    grid-template-columns: 80px 1fr;
    border: 2px solid $color-2;
    padding: 16px;
    border-radius: 20px 5px 20px 5px;
    margin: 8px auto;
    position: relative;
    min-height: 100px;

    .card-left {
      img {
        height: 50px;
        width: 50px;
        border-radius: 20px 5px 20px 5px;
        box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
        object-fit: cover;
      }
    }

    li {
        text-align: cneter;
    }
  
    .fa-spinner {
      position: absolute;
      top: 40%;
      left: 49%;
      font-size: 1.5rem;
      color: $color-1;
    }
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
  min-height: 35px;

span {
  font-style: italic;
  font-size: 0.8rem;
  font-family: $font-1;

}
}
